import sys
sys.setrecursionlimit(27000)
field = [["_", "_", "_"], ["_", "_", "_"], ["_", "_", "_"]]

first_player_metka = None
second_player_metka = None
first_player = input("Введите '1', чтобы играть крестиком. Чтобы ходить ноликом, введите '0': ")
if int(first_player) == 1:
    first_player_metka = "X"
    second_player_metka = "O"
elif int(first_player) == 0:
    first_player_metka = "O"
    second_player_metka = "X"
else:
    first_player = input("Неправильный ввод. Введите '1' или '0: ")

current_chisla = [11, 12, 13, 21, 22, 23, 31, 32, 33]
def move1():
    move = int(input("Первый игрок, введите номер столбика, а затем номер строки без пробела!: "))
    if move in current_chisla:
        nmbr_stlb = int(str(move)[0])-1
        nmbr_str = move%10 -1
        field[nmbr_str][nmbr_stlb] = first_player_metka
        print(" ".join(field[0]))
        print(" ".join(field[1]))
        print(" ".join(field[2]))
    else:
        print("Ошибка. Такой ячейки нет!")
        move1()
def move2():
    move = int(input("Второй игрок, введите номер столбика, а затем номер строки без пробела!: "))
    if move in current_chisla:
        nmbr_stlb2 = int(str(move)[0])-1
        nmbr_str2 = move%10 -1
        field[nmbr_str2][nmbr_stlb2] = second_player_metka
        print(" ".join(field[0]))
        print(" ".join(field[1]))
        print(" ".join(field[2]))
    else:
        print("Ошибка. Такой ячейки нет!")
        move2()
def check_win():
    if (field[0][0] == field[0][1] == field[0][2] == "X") or (field[0][0] == field[1][0] == field[2][0] == "X") or (field[0][0] == field[1][1] == field[2][2] == "X") or (field[2][1] == field[1][1] == field[2][0] == "X") or (field[1][0] == field[1][1] == field[1][2] == "X") or (field[2][0] == field[2][1] == field[2][2] == "X"):
        print("Игра закончена, победили крестики!")
        return True
    elif (field[0][0] == field[0][1] == field[0][2] == "O") or (field[0][0] == field[1][0] == field[2][0] == "O") or (field[0][0] == field[1][1] == field[2][2] == "O") or (field[2][1] == field[1][1] == field[2][0] == "O") or (field[1][0] == field[1][1] == field[1][2] == "O") or (field[2][0] == field[2][1] == field[2][2] == "O"):
        print("Игра закончена, победили нолики!")
        return True

for i in range(9):
    move1()
    if check_win():
        break
    elif not(check_win()):
        move2()

check_win()
